spring.application.name=PatelBros

# Logging Configuration
logging.level.root=Info
logging.level.com.mysql.cj=Info
logging.level.org.springframework=Info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true


spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json

paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

spring.security.origins=http://localhost:4200,http://localhost:8080,http://localhost:80,https://patelbros.line.pm