spring.application.name=PatelBros

spring.datasource.url=jdbc:mysql://localhost:3308/patelbros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Logging Configuration
logging.level.root=WARN
logging.level.com.mysql.cj=warn
logging.level.org.springframework=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:bspatel2308@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:yfbj hgjz mprr blma}
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true


spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true


server.port=1323

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json

paypal.client-id=AeYznSQ1aKtXixxhWa0zH-erhGJIFI5Ihcwl0EtB4IadrnvwgZW-cVTB2MBd7aiJ7q5QEO6YRYcaLnTG
paypal.client-secret=EDg82uiWnYq9QGvFZJu1MCn1AQcdkPSBX5WTzbJsWSgrynZyx_LfkJGDjWL98i6yARDsEm1s4wWi5Jf6
paypal.mode=sandbox

spring.security.origins=http://localhost:4200,http://localhost:8080,http://localhost:80,http://20.244.43.123:8080,http://20.244.43.123:1323 